## Interface: 90005
## Title: |cff0080ffNDui|r
## X-Credits: Elv, Freebaser, Haleth, Haste, Leatrix, lightspark, Loshine, Neavo, p3lim, Paopao001, Qulight, Ray, Rubgrsch, Simpy, Tuller, zork.
## Author: Siweia
## Notes: More than a UI.
## Version: 6.9.9
## X-Support: SL
## X-Website: https://github.com/siweia/NDui
## SavedVariables: NDuiADB, NDuiPDB
## SavedVariablesPerCharacter: NDuiDB

Init.lua
Locales\Locales.xml
Core\Core.xml
Config\Config.xml
Libs\Libs.xml
Modules\Modules.xml
Plugins\Plugins.xml