## Interface: 11402
## Title: |cff0080ffNDui|r |cffffffffClassic|r
## X-Credits: Elv, Freebaser, Haleth, Haste, Leatrix, lightspark, Loshine, Neavo, p3lim, Paopao001, Qulight, Ray, Rubgrsch, Tuller, zork.
## Author: Siweia
## Notes: More than a UI.
## Version: 1.33.1
## X-Support: Classic
## X-Website: https://github.com/siweia/NDui/tree/Era
## SavedVariables: NDuiADB, NDuiPDB
## SavedVariablesPerCharacter: NDuiDB

Init.lua
Locales\Locales.xml
Core\Core.xml
Config\Config.xml
Libs\Libs.xml
Modules\Modules.xml
Plugins\Plugins.xml