## Interface: 11404
## Title: |cff0080ffNDui|r |cffffffffClassic|r
## X-Credits: Elv, Freebaser, Haleth, Haste, Leatrix, lightspark, Loshine, Neavo, p3lim, Paopao001, Qulight, Ray, Rubgrsch, Tuller, zork.
## Author: Siweia
## Notes: More than a UI.
## Version: 1.40.1
## X-Support: Classic
## X-Website: https://github.com/siweia/NDui/tree/Era
## X-Curse-Project-ID: 338794
## X-WoWI-ID: 26043
## X-Wago-ID: Xb6X4j6p
## SavedVariables: NDuiADB, NDuiPDB
## SavedVariablesPerCharacter: NDuiDB

Init.lua
Locales\Locales.xml
Core\Core.xml
Config\Config.xml
Libs\Libs.xml
Modules\Modules.xml
Plugins\Plugins.xml