## Interface: 40401
## Title: |cff0080ffNDui|r |cffc79c6eClassic|r
## X-Credits: Elv, Freebaser, Haleth, Haste, lightspark, Loshine, Neavo, p3lim, Paopao001, Qulight, Ray, Rubgrsch, Tuller, zork.
## Author: Siweia
## Notes: More than a UI.
## Version: 4.5.4
## X-Support: Cata Classic
## X-Website: https://github.com/siweia/NDui/tree/TBC
## X-Curse-Project-ID: 338794
## X-WoWI-ID: 25188
## X-Wago-ID: Xb6X4j6p
## SavedVariables: NDuiADB, NDuiPDB
## SavedVariablesPerCharacter: NDuiDB

Init.lua
Locales\Locales.xml
Core\Core.xml
Config\Config.xml
Libs\Libs.xml
Modules\Modules.xml
Plugins\Plugins.xml