## Interface: 30404
## Title: |cff0080ffNDui|r |cff99ccffClassic|r
## X-Credits: Elv, Freebaser, Haleth, Haste, lightspark, Loshine, Neavo, p3lim, Paopao001, Qulight, Ray, Rubgrsch, Tuller, zork.
## Author: Siweia
## Notes: More than a UI.
## Version: 3.18.1
## X-Support: WLK Classic
## X-Website: https://github.com/siweia/NDui/tree/TBC
## X-Curse-Project-ID: 338794
## X-WoWI-ID: 25188
## X-Wago-ID: Xb6X4j6p
## SavedVariables: NDuiADB, NDuiPDB
## SavedVariablesPerCharacter: NDuiDB

Init.lua
Locales\Locales.xml
Core\Core.xml
Config\Config.xml
Libs\Libs.xml
Modules\Modules.xml
Plugins\Plugins.xml