## Interface: 80000
## Title: |cff0080ffSkada|r
## Title-zhCN: |cff0080ffSkada|r 战斗统计
## Title-zhTW: |cff0080ffSkada|r 戰鬥統計
## Notes: Modular damage meter.
## Notes-zhTW: 模組化的傷害統計。
## Notes-zhCN: 模块化伤害统计。
## Author: Zarnivoop
## Version: 1.7.3
## SavedVariables: SkadaDB
## SavedVariablesPerCharacter: SkadaPerCharDB

## OptionalDeps: Ace3, LibSharedMedia-3.0, LibWindow-1.1, LibDBIcon-1.0, AceGUI-3.0-SharedMediaWidgets, LibBossIDs-1.0, LibDualSpec-1.0, LibNotify-1.0

## X-License: MIT/X
## X-Category: Combat

embeds.xml

locale\enUS.lua
locale\zhCN.lua
locale\zhTW.lua

Skada.lua
Menus.lua
Options.lua
BarDisplay.lua
InlineDisplay.lua
BrokerDisplay.lua
Version.lua

modules.xml