## Interface: 70200
## Title: |cff0080ffAurora|r
## Title-zhCN: |cff0080ffAurora|r 材质美化
## Title-zhTW: |cff0080ffAurora|r 材質美化
## Notes: Minimalistic window theme.
## Author: Haleth/Lightsword
## Version: NDui MOD
## SavedVariables: AuroraConfig

aurora.lua
gui.lua

AddOns\Blizzard_AchievementUI.lua
AddOns\Blizzard_AdventureMap.lua
AddOns\Blizzard_ArchaeologyUI.lua
AddOns\Blizzard_ArtifactUI.lua
AddOns\Blizzard_AuctionUI.lua
AddOns\Blizzard_BarbershopUI.lua
AddOns\Blizzard_BattlefieldMinimap.lua
AddOns\Blizzard_BindingUI.lua
AddOns\Blizzard_BlackMarketUI.lua
AddOns\Blizzard_Calendar.lua
AddOns\Blizzard_ChallengesUI.lua
AddOns\Blizzard_Collections.lua
AddOns\Blizzard_CompactRaidFrames.lua
AddOns\Blizzard_Contribution.lua
AddOns\Blizzard_DeathRecap.lua
AddOns\Blizzard_DebugTools.lua
AddOns\Blizzard_EncounterJournal.lua
AddOns\Blizzard_FlightMap.lua
AddOns\Blizzard_GarrisonUI.lua
AddOns\Blizzard_GMSurveyUI.lua
AddOns\Blizzard_GuildBankUI.lua
AddOns\Blizzard_GuildControlUI.lua
AddOns\Blizzard_GuildUI.lua
AddOns\Blizzard_InspectUI.lua
AddOns\Blizzard_ItemSocketingUI.lua
AddOns\Blizzard_ItemUpgradeUI.lua
AddOns\Blizzard_LookingForGuildUI.lua
AddOns\Blizzard_MacroUI.lua
AddOns\Blizzard_ObliterumUI.lua
AddOns\Blizzard_OrderHallUI.lua
AddOns\Blizzard_PVPUI.lua
AddOns\Blizzard_QuestChoice.lua
AddOns\Blizzard_RaidUI.lua
AddOns\Blizzard_TalentUI.lua
AddOns\Blizzard_TimeManager.lua
AddOns\Blizzard_TradeSkillUI.lua
AddOns\Blizzard_TrainerUI.lua
AddOns\Blizzard_VoidStorageUI.lua

FrameXML\AlertFrames.lua
FrameXML\BankFrame.lua
FrameXML\CharacterFrame.lua
FrameXML\Constants.lua
FrameXML\ContainerFrame.lua
FrameXML\DressUpFrames.lua
FrameXML\EquipmentFlyout.lua
FrameXML\Fonts.lua
FrameXML\GameTooltip.lua
FrameXML\GarrisonFollowerTooltip.lua
FrameXML\InterfaceOptionsFrame.lua
FrameXML\LFDFrame.lua
FrameXML\LFGFrame.lua
FrameXML\LFGList.lua
FrameXML\LFRFrame.lua
FrameXML\LootFrame.lua
FrameXML\LootHistory.lua
FrameXML\MailFrame.lua
FrameXML\MerchantFrame.lua
FrameXML\NavigationBar.lua
FrameXML\PaperDollFrame.lua
FrameXML\ProductChoiceFrame.lua
FrameXML\PVEFrame.lua
FrameXML\QuestFrame.lua
FrameXML\QuestInfo.lua
FrameXML\QuestMapFrame.lua
FrameXML\QueueStatusFrame.lua
FrameXML\QuickJoin.lua
FrameXML\RaidFinder.lua
FrameXML\RecruitAFriendFrame.lua
FrameXML\RolePoll.lua
FrameXML\ScenarioFinder.lua
FrameXML\SpellBookFrame.lua
FrameXML\SplashFrame.lua
FrameXML\StaticPopup.lua
FrameXML\TaxiFrame.lua
FrameXML\VideoOptionsFrame.lua
FrameXML\WorldMapFrame.lua
FrameXML\WorldStateFrame.lua

SharedXML\AddonList.lua
SharedXML\ModelPreviewFrame.lua
SharedXML\SharedBasicControls.lua

Other\ChatBubbles.lua